@extends('layouts.app')

@section('title', 'Home Quiz')

@section('content')
    <header class="header">
        <h3>
            {{ $quiz->quiz_name }}
        </h3>
    </header>
    <div class="desc">
        <div>
            {{ $quiz->quiz_description }}
        </div>
        <div>
            <img src="/cover_images/{{ $quiz->cover_images }}" alt="" width="300">
        </div>
    </div>
    <div>
        <?php
            $y=1;
        ?>
        @for ($i = 0; $i < $parts; $i++)
            <p>
                <a href="/quizHome/{{ $session->quiz_id }}">{{ $session->quiz_name }}</a>
            </p>
        @endfor
    </div>

@endsection
